{
    "type": "think-admin-plugin",
    "name": "xiaochao/plugs-socket",
    "license": "MIT",
    "description": "PlugsSocket for ThinkAdmin",
    "authors": [
        {
            "name": "叶落无痕",
            "email": "1262847141@qq.com"
        }
    ],
    "require": {
        "php": ">7.1",
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "workerman/gateway-worker": "^3.1",
        "zoujingli/think-install": "^1.0|@dev",
        "zoujingli/think-library": "^6.1|@dev",
        "zoujingli/think-plugs-worker": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "plugin\\socket\\": "src"
        }
    },
    "extra": {
        "config": {
            "type": "plugin",
            "name": "通信服务"
        },
        "think": {
            "services": [
                "plugin\\socket\\Service"
            ]
        },
        "plugin": {
            "init": {
                "stc/worker.php": "config/worker.php"
            },
            "copy": {
                "stc/database": "database/migrations"
            }
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "zoujingli/think-install": true
        }
    }
}
